# markdown-pages

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/: index.md
src/assets/: analytics.js  script.js
src/metadata/: default.yaml
src/style/: main.less
src/template/: default.html  layout.html  metadata.yaml
src/test/: BuildEnvironment.groovy
test/: WebPages.groovy
